# learn-tktpl-1706984700

./: .gitignore  README.md
Stopwatch-Android/: build.gradle
Stopwatch-Android/app/: build.gradle  proguard-rules.pro
Stopwatch-Android/app/src/main/java/com/hfad/stopwatch/: StopwatchActivity.kt
Stopwatch-Android/app/src/main/res/layout/: activity_stopwatch.xml
Stopwatch-Android/app/src/main/res/menu/: menu_stopwatch.xml
Stopwatch-Android/app/src/main/res/values/: strings.xml
Stopwatch-Android/gradle/wrapper/: gradle-wrapper.properties
helloworld/app/: build.gradle
helloworld/app/release/: app-release.apk
helloworld/app/src/androidTest/java/com/tktpl/helloworld/: ExampleInstrumentedTest.kt
helloworld/app/src/androidTest/java/id/ac/ui/cs/mobileprogramming/prissy/helloworld/: ExampleInstrumentedTest.kt  MainActivityTest.kt
helloworld/app/src/main/: AndroidManifest.xml
helloworld/app/src/main/cpp/: CMakeLists.txt  native-lib.cpp
helloworld/app/src/main/java/com/tktpl/helloworld/: MainActivity.kt
helloworld/app/src/main/java/id/ac/ui/cs/mobileprogramming/prissy/helloworld/: MainActivity.kt  MessageReceiverFragment.kt  MessageSenderFragment.kt  SharedViewModel.kt
helloworld/app/src/main/java/id/ac/ui/cs/mobileprogramming/prissy/helloworld/model/: WifiModel.kt
helloworld/app/src/main/java/id/ac/ui/cs/mobileprogramming/prissy/helloworld/retrofit/: ApiService.kt  RetrofitClient.kt
helloworld/app/src/main/res/layout/: activity_main.xml  fragment_receiver.xml  fragment_sender.xml  sum_numbers.xml
helloworld/app/src/main/res/values/: colors.xml  strings.xml
helloworld/app/src/test/java/com/tktpl/helloworld/: ExampleUnitTest.kt
helloworld/app/src/test/java/id/ac/ui/cs/mobileprogramming/prissy/helloworld/: ExampleUnitTest.kt  MainActivityUnitTest.kt
helloworld/gradle/wrapper/: gradle-wrapper.properties
