<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"


    android:id="@+id/coordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/name_input"
        android:layout_width="295dp"
        android:layout_height="47dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Enter your name..."
        android:layout_above="@+id/greetme"
        android:layout_centerHorizontal="true"
        />

    <Button
        android:id="@+id/greetme"
        android:layout_width="296dp"
        android:layout_height="wrap_content"
        android:text="Greet me!"
        android:layout_centerInParent="true"/>

    <TextView
        android:id="@+id/greetName"
        android:layout_width="wrap_content"
        android:textSize="20dp"
        android:layout_marginBottom="10dp"
        android:layout_height="wrap_content"
        android:text="Hello, there!"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/name_input"
        />


</RelativeLayout>